<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            height: 600px;
            background-color: red;
            display: flex;
            flex-wrap: wrap;
        }
        .no-1{
            background-color: rgb(255, 149, 0);
            width: 200px;
            height: 200px;
        }
        .no-2{
            background-color: rgb(0, 183, 255);
            width: 200px;
            height: 200px;
        }
        .no-3{
            background-color: rgb(255, 0, 136);
            width: 200px;
            height: 200px;
        }
        .no-4{
            background-color: rgb(153, 255, 0);
            width: 200px;
            height: 200px;
        }
        .no-5{
            background-color: rgb(0, 238, 255);
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="no-1">no.1</div>
    <div class="no-2">no.2</div>
    <div class="no-3">no.3</div>
    <div class="no-4">no.4</div>
    <div class="no-5">no.5</div>
    </div>
</body>
</html>