<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="main">

        <div class="one">
            <div class="box">
            <button>FRIENDS</button>
           
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            <br>
            <p>John Doe - Apr 28, 2017</p>
            </div>
            <img src="https://static.toiimg.com/photo/85653986.cms" width="100%" height="100%">
        </div>


        <div class="two"> 
            <div class="two1">
                <img src="https://static.toiimg.com/photo/85653986.cms" width="100%" height="100%">
                <div class="box">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                <br>
                <p>John Doe - Apr 28, 2017</p>
                </div>
            </div>
            <div class="two2">

                <img src="https://static.toiimg.com/photo/85653986.cms" width="100%" height="100%">
               <div class="box"> 
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                <br>
                <p>John Doe - Apr 28, 2017</p>
                </div>
            </div>
        </div>


        <div class="three">
            <div class="three1">
                <img src="https://static.toiimg.com/photo/85653986.cms" width="100%" height="100%">
               <div class="box"> 
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                <br>
                <p>John Doe - Apr 28, 2017</p>
                </div>
            </div>
            <div class="three2">
                <img src="https://static.toiimg.com/photo/85653986.cms" width="100%" height="100%">
               <div class="box">
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                <br>
                <p>John Doe - Apr 28, 2017</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>