<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assstyle.css">
</head>
<body>

    <div class="main">
        <div class="inmain">

        <div class="one">

            <div class="one1">

                <div class="one11">
                    <img src="https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-36703721.jpg" height="100%" width="100%">
                    

                </div>
                <div class="one12">
                    <h2>card title</h2>
                    <p>this is a longer card with supporting text below as a natural lead-in to additionnal content. This content is a little bit longer. </p>
                    <br>
                    <button>go somewhere</button>
                </div>

            </div>


            <div class="one2">

                <div class="one21">
                    <img src="https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-36703721.jpg" height="100%" width="100%">

                </div>
                <div class="one22">
                    <h2>card title</h2>
                    <p>this is a longer card with supporting text below as a natural lead-in to additionnal content. This content is a little bit longer. </p>
                    <br>
                    <button>go somewhere</button>
                </div>

            </div>


        </div>



        <div class="two">

            <div class="two1">

                <div class="two11">
                    <img src="https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-36703721.jpg" height="100%" width="100%">

                </div>
                <div class="two12">
                    <h2>card title</h2>
                    <p>this is a longer card with supporting text below as a natural lead-in to additionnal content. This content is a little bit longer. </p>
                    <br>
                    <button>go somewhere</button>

                </div>

            </div>

            <div class="two2">

                <div class="two21">
                    <img src="https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-36703721.jpg" height="100%" width="100%">
                   

                </div>
                <div class="two22">
                    <h2>card title</h2>
                    <p>this is a longer card with supporting text below as a natural lead-in to additionnal content. This content is a little bit longer. </p>
                    <br>
                    <button>go somewhere</button>
                </div>

            </div>
            

        </div>


        
        </div>
    </div>
    <div class="end1">
        <a href="###">home</a>
        <a href="###">Feature</a>
        <a href="###">pricing</a>
        <a href="###">FAQs</a>
        <a href="###">About</a>
    </div>
    <div class="end2">
        <p> @ 2022 Company. Inc</p>
    </div>
</body>
</html>