<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pr1.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.new{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: black;
}
.mainb{
    width: 100%;
    height: 40%;
    background-color: white;
    padding: 5px;
}
.box1{
    width: 100%;
    height: 20%; 
}
h3{
    margin-top: 0;
    margin-bottom: 3px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
h6{
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}
.box2{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    margin-top: 13px;
}
.b1{
    width: 100%;
    height: 80%;
    border-radius: 10px;
    /* margin: 5px; */
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(216, 213, 213);
    margin: 5px;
}
.a1{
    width: 100%;
    height: 75%;
    position: relative;
    background-color: rgb(246, 176, 86);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.a2{
    position: relative;
    display: flex;
    align-items: center;
}
#img1{
    width: 77%;
    height: 45%;
    border-radius: 3px;
}
#img2{
    width: 9%;
    position: absolute;
    right: 3px;
    top: 7px;
}
#img3{
    width: 10%;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 10px;
    margin-top: 10px;
}
h4{
    margin-left: 10px;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <div class="new">
        <div class="mainb">
            <div class="box1">
                <h3>Manage Target System</h3>
                <h6>Manage Target System</h6>
            </div>
            <div class="box2">
                <div class="b1">
                    <div class="a1">
                        <img src="https://cdn.icon-icons.com/icons2/2518/PNG/512/pin_icon_151151.png" id="img2">                   
                        <img src="https://www.jagranimages.com/images/newimg/07082022/07_08_2022-jagran_22960944.jpg" id="img1">
                    </div>
                    <div class="a2">
                        <h4>Hindi Jagran</h4>
                        <img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-right-arrow-image_1129437.jpg" id="img3">
                    </div>
                </div>
                <div class="b1">
                    <div class="a1">
                        <img src="https://cdn.icon-icons.com/icons2/2518/PNG/512/pin_icon_151151.png" id="img2">                   
                        <img src="https://www.jagranimages.com/images/newimg/07082022/07_08_2022-jagran_22960944.jpg" id="img1">
                    </div>
                    <div class="a2">
                        <h4>Hindi Jagran</h4>
                        <img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-right-arrow-image_1129437.jpg" id="img3">
                    </div>
                </div><div class="b1">
                    <div class="a1">
                        <img src="https://cdn.icon-icons.com/icons2/2518/PNG/512/pin_icon_151151.png" id="img2">                   
                        <img src="https://www.jagranimages.com/images/newimg/07082022/07_08_2022-jagran_22960944.jpg" id="img1">
                    </div>
                    <div class="a2">
                        <h4>Hindi Jagran</h4>
                        <img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-right-arrow-image_1129437.jpg" id="img3">
                    </div>
                </div><div class="b1">
                    <div class="a1">
                        <img src="https://cdn.icon-icons.com/icons2/2518/PNG/512/pin_icon_151151.png" id="img2">                   
                        <img src="https://www.jagranimages.com/images/newimg/07082022/07_08_2022-jagran_22960944.jpg" id="img1">
                    </div>
                    <div class="a2">
                        <h4>Hindi Jagran</h4>
                        <img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-right-arrow-image_1129437.jpg" id="img3">
                    </div>
                </div><div class="b1">
                    <div class="a1">
                        <img src="https://cdn.icon-icons.com/icons2/2518/PNG/512/pin_icon_151151.png" id="img2">                   
                        <img src="https://www.jagranimages.com/images/newimg/07082022/07_08_2022-jagran_22960944.jpg" id="img1">
                    </div>
                    <div class="a2">
                        <h4>Hindi Jagran</h4>
                        <img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-right-arrow-image_1129437.jpg" id="img3">
                    </div>
                </div><div class="b1">
                    <div class="a1">
                        <img src="https://cdn.icon-icons.com/icons2/2518/PNG/512/pin_icon_151151.png" id="img2">                   
                        <img src="https://www.jagranimages.com/images/newimg/07082022/07_08_2022-jagran_22960944.jpg" id="img1">
                    </div>
                    <div class="a2">
                        <h4>Hindi Jagran</h4>
                        <img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-right-arrow-image_1129437.jpg" id="img3">
                    </div>
                </div>


            </div>
        </div>
    </div>
   