*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    width: 100vw;
    height: 100vh;
    /* background-color: red; */
}
.box1{
    position: relative;
    width: 100%;
    height: 20%;
    /* background-color: blue; */
    padding: 150px;
}
#a1{
    font-size: 90px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
#a2{
    font-size: 50px;
}
#a3{
    position: absolute;
    top: 260px;
    right: 0;
    font-size: 50px;
}
.box2{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80%;
    /* background-color: aqua; */
}
.box21{
    position: relative;
}
#img1{
    position: absolute;
    border-radius: 20px;
    top: 150px;
    left: 180px;

}
.box21{
    width: 40%;
    height: 100%;
    /* background-color: beige; */
}
.box22{
    position: relative;
    width: 60%;
    height: 100%;
    /* background-color: brown; */
}
#b1{
    position: absolute;
    font-size: 90px;
    font-family: Arial, Helvetica, sans-serif;
    top: 140px;
}
#b2{
    font-size: 50px;
    position: absolute;
    top: 250px;
}
#b3{
    font-size: 40px;
    color: gainsboro;
    position: relative;
    top: 320px;
}
#b4{
    position: relative;
    top: 400px;
    font-size: 60px;
}
#b5{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 80px;
}
#b6{
    position: relative;
    top: 45px;
    left: 60%;
    font-size: 60px;
}
#b7{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 80px;
}
#c1{
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 80px;
}
#c2{
    width: 40%;
}
#c3{
    position: absolute;
    bottom: 700px;
    left: 400px;
}
#c4{
    position: absolute;
    bottom: 700px;
    left: 800px;
}
#c5{
    position: absolute;
    bottom: 700px;
    left: 1100px;
}