<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task1.css">
</head>
<body>
    <div class="main">
        <div class="box1">
            <p id="a1">Order Details</p><br>
            <p id="a2">Order number W086438695 - March 22, 2021</p>
            <a href="##" id="a3">View invoice</a>
        </div><hr>
        <div class="box2">
            <div class="box21">
                <img src="https://dbdzm869oupei.cloudfront.net/img/t-shirts/large/73492.jpg" width="80%" height="80%" id="img1">
            </div>
            <div class="box22">
                <p id="b1">
                    Distant Mountains Artwork Tee
                </p>
                <p id="b2">$36.00</p>
                <p id="b3">You awake in a new, mysteriuos land,Mist hongs low along the distant mountain,What does it mean?</p>


                <div id="b4">
                    <p id="b5">Delivery address</p><br>
                    <p>Floyd Myles<br>7363 Cynthia Pass<br>Toranto.ON N3YHB</p>
                   
                </div>
                <div id="b6">
                    <p id="b7">Shipping updates</p><br>
                    <p>f***@example.com<br>1********40<br><a href="##">Edit</a></p>
                </div><br><br><br><br><br><br><br><br>
                <hr>

                <P id="c1">PROCESSING ON MARCH24, 2021</P>
                <br>
                <input type="range" id="c2" name="vol" min="0" max="800">
                <p>Order placed </p>
                <p id="c3">Processing</p>
                <p id="c4"> Shipped</p>
                <P id="c5">Delivered</P>
            </div>
        
        </div>

    </div>
</body>
</html>