<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100vw;
            background-color: beige;
            
        }
        .one{
            position: absolute;
            top: 20px;
            left: 30px;
            /* z-index: 1; */
        }
        .two{
            position: absolute;
            top: 20px;
            right: 30px;
            /* z-index: 1; */
        }
        .three{
            position: absolute;
            bottom: 20px;
            left: 30px;
            /* z-index: 1; */
        }
        .four{
            position: absolute;
            bottom: 20px;
            right: 30px;
            /* z-index: 1; */
        }
        .five{
            position: absolute;
            top: 50%;
            right: 50%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">top left </div>
        <div class="two">top right </div>
        <div class="three">bottom left </div>
        <div class="four">bottom right </div>
        <div class="five">centered </div>
    </div>
</body>
</html>