<!DOCTYPE html>
<html>
<head>
<style>
#para1 {
  text-align: center;
  color: rgb(0, 255, 0);
}

.center {
  text-align: center;
  color: red;

  * {
  text-align: center;
  color: blue;
}
</style>
</head>
<body>

<p id="para1">Hello </p>
<p>This is new company.</p>

<h1 class="center"> hello this is new company.</h1>
<p class="center"> this is beautiful place.</p> 


<h1>hello world</h1>
<p>football is nice game.</p>
<p id="para1">Me too!</p>
<p>And me!</p>

</body>
</html>


