<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form>
            <label>
                First name 
            </label>
            
            <input type="text">
            <br><br>
            <label>
                disable
            </label>
            
            <input type="disable" disabled>
            <br><br>
            <lable>
                Message
            </lable>
            
            <textarea row="4" col="3"></textarea>
            <br><br>
            <label>select</label>
            <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                
            </select>
            <br><br>

            <label>checkboxes</label>
            <br>
            <input type="checkbox">
          <span id="male">male</span><br>
          <input type="checkbox">

          <span id="male">male</span><br>
          <input type="checkbox">

          <span id="male">male</span><br>

          <br><br>

          <label>checkboxes inline</label>
          <br>
          <input type="checkbox">
        <span id="male">male</span>
        <input type="checkbox">

        <span id="male">male</span>
        <input type="checkbox">

        <span id="male">male</span>
        <br><br>
        <label>radio</label>
        <br>
        <input type="radio">
        <span id="option1">option1</span><br>
        <input type="radio">
        <span id="option1">option2</span><br>
        <input type="radio">
        <span id="option1">none</span><br>

        <br><br>
        <label>radio inline</label>
        <br>
        <input type="radio">
        <span id="option1">option1</span>
        <input type="radio">
        <span id="option1">option2</span>
        <input type="radio">
        <span id="option1">none</span>

        </form>
    </div>
</body>
</html>