<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <table border="">
            <tr>
                <td>First name  </td>
                <td> 
                    <input type ="text" >
                </td>
            </tr>
            <tr>
                <td>disable</td>
                <td>
                    <input type="disable" disabled>
                </td>
            </tr>
            <tr>
                <td>
                    Message 
                </td>
                <td>
                    <textarea row="4" col="3"></textarea>
                </td>
            </tr>
            <tr>
                <td>select</td>
                <td>
                    <select>
                 <option>1</option>
                  <option>2</option>
                   <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <select></td>
                    
            </tr>
            <tr>
                <td>
                    checkboxes
                </td>
                <td>
                    <input type="checkbox"male>male<br>
                    <input type="checkbox"male>male<br>
                    <input type="checkbox"male>male<br>

                </td>
            </tr>
            <tr>
                 <td>
                    checkboxes inline
                </td>
                <td>
                    <input type="checkbox"male>male
                    <input type="checkbox"male>male
                    <input type="checkbox"male>male

                </td>
            </tr>
            <tr>
                <td>radio</td>
                <td>
                <input type="radio"option1>option1<br>
                <input type="radio"option1>option2<br>
                <input type="radio"option1>none<br>
                </td>
            </tr>
            <tr>
                <td>radio</td>
                <td>
                <input type="radio"option1>option1
                <input type="radio"option1>option2
                <input type="radio"option1>none
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="submit" >
                    <input type="cancel" value="cancel">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>