<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body{
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bar{
            background-color: white;
            padding: 1rem;
            position: relative;
            height: 15vh;
            width: 15vh;
            border-radius: 10px;
            border: 0;
        }
        .line{
            height: 3px;
            width: 100%;
            background-color: rgb(236, 24, 24);
            transition: all 0.3s;
        }
        .bar:hover{
            background-color: rgb(30, 255, 109);
        }
        .bar:hover .line1{
            transform: translate(0px, 25px) rotate(45deg);
        }
        .bar:hover .line2{
            transform: translate(0px, 0px) rotate(-45deg);
        }
        .bar:hover .line3{
            transform: translate(0px, -29px) rotate(-45deg);
            opacity: 0;
        }
    </style>
</head>
<body>
    <button class="bar">
        <div class="line line1 mb-4"></div>
        <div class="line line2 mb-4"></div>
        <div class="line line3"></div>
    </button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>