<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            display: flex;
            background-color: red;
            
            height: 150px;
            width: 100px;
        }
        .box1{
            
            background-color: red;
            height: 150px;
            width: 100px;

        }
        .box2{
        
            background-color: darkred;
            height: 150px;
            width: 100px;

        }
        .container2{
            width: 100%;
            background-color: yellow;
            height: 150px;
            width: 100px;
        }
        .container3{
            justify-content: flex-start;
            background-color: blue;
            height: 100px;
            width: 100px;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    </div>
    <div class="container2"></div>
    <div class="container3"></div>
</body>
</html>