*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.new{
    width: 100vw;
    height: 100vh;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    background-color: black;
}
.mainb{
    width: 100%;
    height: 50%;
    background-color: white;
}
.box1{
    width: 100%;
    height: 20%;
    /* background-color: aqua; */
}
.box2{
    width: 100%;
    height: 80%;
    /* background-color: blue; */
    display: flex;
    flex-direction: row;
    
    justify-content: center;
    align-items: center;
}
.b1{
    width: 100%;
    height: 45%;
    /* background-color: rgb(200, 87, 87); */
    border: 2px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}
.a1{
    width: 100%;
    height: 15%;
    /* background-color: red; */
    position: relative;
}
.a2{
    width: 100%;
    height: 60%;
    /* background-color: rgb(226, 92, 92); */
    border-radius: 10px;
}
.a3{
}
img{
    width: 100%;
    height: 100%;
    
    border-radius: 20px;
}
#img2{
    /* background-color: red; */
    width: 10%;
    position: absolute;
    right: 0;
}
#img3{
    width: 10%;
    background-color: blue;
}