<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pr1.css">
</head>
<body>
    <div class="new">
        <div class="mainb">
            <div class="box1">
                <h2>Manage Target System</h2>
                <h5>Manage Target System</h5>
            </div>
            <div class="box2">
                <div class="b1">
                    <div class="a1">
                        <img src="https://cdn.icon-icons.com/icons2/2518/PNG/512/pin_icon_151151.png" id="img2">
                    </div>
                    <div class="a2">
                        <img src="https://www.jagranimages.com/images/newimg/07082022/07_08_2022-jagran_22960944.jpg">
                    </div>
                    <div class="a3">
                        <h4>Hindi Jagran</h4>
                        <img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-right-arrow-image_1129437.jpg" id="img3">
                    </div>
                </div>
                <div class="b1">
                    <div class="a1">
                        <img src="https://cdn.icon-icons.com/icons2/2518/PNG/512/pin_icon_151151.png" id="img2">
                    </div>
                    <div class="a2">
                        <img src="https://www.jagranimages.com/images/newimg/07082022/07_08_2022-jagran_22960944.jpg">
                    </div>
                    <div class="a3">
                        <h4>Hindi Jagran</h4>
                        <img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-right-arrow-image_1129437.jpg" id="img3">
                    </div>
                </div> <div class="b1">
                    <div class="a1">
                        <img src="https://cdn.icon-icons.com/icons2/2518/PNG/512/pin_icon_151151.png" id="img2">
                    </div>
                    <div class="a2">
                        <img src="https://www.jagranimages.com/images/newimg/07082022/07_08_2022-jagran_22960944.jpg">
                    </div>
                    <div class="a3">
                        <h4>Hindi Jagran</h4>
                        <img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-right-arrow-image_1129437.jpg" id="img3">
                    </div>
                </div> <div class="b1">
                    <div class="a1">
                        <img src="https://cdn.icon-icons.com/icons2/2518/PNG/512/pin_icon_151151.png" id="img2">
                    </div>
                    <div class="a2">
                        <img src="https://www.jagranimages.com/images/newimg/07082022/07_08_2022-jagran_22960944.jpg">
                    </div>
                    <div class="a3">
                        <h4>Hindi Jagran</h4>
                        <img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-right-arrow-image_1129437.jpg" id="img3">
                    </div>
                </div> <div class="b1">
                    <div class="a1">
                        <img src="https://cdn.icon-icons.com/icons2/2518/PNG/512/pin_icon_151151.png" id="img2">
                    </div>
                    <div class="a2">
                        <img src="https://www.jagranimages.com/images/newimg/07082022/07_08_2022-jagran_22960944.jpg">
                    </div>
                    <div class="a3">
                        <h4>Hindi Jagran</h4>
                        <img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-right-arrow-image_1129437.jpg" id="img3">
                    </div>
                </div> <div class="b1">
                    <div class="a1">
                        <img src="https://cdn.icon-icons.com/icons2/2518/PNG/512/pin_icon_151151.png" id="img2">
                    </div>
                    <div class="a2">
                        <img src="https://www.jagranimages.com/images/newimg/07082022/07_08_2022-jagran_22960944.jpg">
                    </div>
                    <div class="a3">
                        <h4>Hindi Jagran</h4>
                        <img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-right-arrow-image_1129437.jpg" id="img3">
                    </div>
                </div>
            </div>

        </div>
    </div>
   